<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="IronFramework.MEF.VSIX.V2013.MSIT.1fa6b1c3-6652-40ee-ac79-416954f22415" Version="1.0" Language="en-US" Publisher="MSIT" />
    <DisplayName>IronFramework.MEF.VSIX.V2013</DisplayName>
    <Description xml:space="preserve">Introducation
--------------------------------------------------------
Here is demo that show how to integrate the T4 template of IronFramework with MEF2.
The purpose is not depends on Enterprise Library Unity container block anymore. 
Using MEF2 to solve interface object .

Should blance MEF as IOC container with cutting-concern perspective feature.


----------------------------------------------------------
Tips: UnitTest only support MSTest.</Description>
    <MoreInfo>https://github.com/megadotnet/IronFramework.Template.MEF</MoreInfo>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\BusinessEntiies.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\BusinessObject.UnitTest.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\ConsoleTesting.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\DataAccessObject.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\IronFramework.Utility.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\IronFramework.MEF.zip" />
  </Assets>
</PackageManifest>